ReserveTaPlace/ReserveTaPlace.Wpf/UserWindow.xaml

<Window x:Class="ReserveTaPlace.Wpf.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveTaPlace.Wpf"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="8" Grid.Column="0" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding Users}" x:Name="LBUsers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="FirstName : " />
                        <TextBlock Text ="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock Text="{Binding CurrentUser.LastName}" />
            <TextBlock Text="{Binding CurrentUser.Email}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock>Ajouter un nouvel utilisateur</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" VerticalAlignment = "Center">Prénom</TextBlock>
            <TextBox x:Name="TBfirstName" Width="200" VerticalAlignment = "Center"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" VerticalAlignment = "Center">Nom</TextBlock>
            <TextBox x:Name="TBlastName" Width="200" VerticalAlignment = "Center"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" VerticalAlignment = "Center">Mail</TextBlock>
            <TextBox x:Name="TBmail" Width="200" VerticalAlignment = "Center"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" VerticalAlignment = "Center">Mot de passe</TextBlock>
            <TextBox x:Name="TBpassword" Width="200" VerticalAlignment = "Center"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="150" VerticalAlignment = "Center">Confirmer le Mot de passe</TextBlock>
            <TextBox x:Name="TBpasswordConfirmation" Width="200" VerticalAlignment = "Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left">
            <Button Width="80" >Valider</Button>
        </StackPanel>
    </Grid>
</Window>
