ReserveTaPlaceConsole/ReserveTaPlace.Wpf/MainWindow.xaml

<Window x:Class="ReserveTaPlace.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveTaPlace.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bienvenu" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Veuillez vous connecter"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="Login :"/>
                    <TextBox x:Name ="LoginTB" TextWrapping="Wrap" Text="Login"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="Password :"/>
                    <TextBox x:Name="PasswordTB" TextWrapping="Wrap" Text="Password"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ForgetPasswordBTN" Margin="10">Mot de passe perdu ?</Button>
                <Button x:Name="LoginBTN" Margin="10" Click="LoginBTN_Click">Se connecter</Button>
                <TextBlock x:Name="ResultTB"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
