ReserveTaPlaceConsole/ReserveTaPlace.Wpf/MovieWindow.xaml

<Window x:Class="ReserveTaPlace.Wpf.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveTaPlace.Wpf"
        mc:Ignorable="d"
        Title="MovieWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock>Entrer le nom du film à ajouter : </TextBlock>
            <TextBox x:Name="TBMovieToAddName"></TextBox>
            <TextBlock>Entrer l'année du film : </TextBlock>
            <TextBox x:Name="TBMovieToAddYear"></TextBox>
            <Button Click="Button_AddMovie">Valider</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding CurrentMovie}" ItemsSource="{Binding Movies}" x:Name="LBMovies">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="Titre : " />
                        <TextBlock Text ="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding CurrentMovie.Title}" />
            <TextBlock Text="{Binding CurrentMovie.Plot}" />
            <TextBlock Text="{Binding CurrentMovie.ImdbId}" />
            <Image Width="180" Source="{Binding CurrentMovie.Poster}"></Image>
        </StackPanel>
    </Grid>
</Window>
