ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/MovieUC/PutMovieOnScreenUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.PutMovieOnScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 0 0" Grid.Column="0">
            <TextBlock FontSize="20" Margin="0 0 0 10" TextWrapping="Wrap">Programmation</TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <ComboBox SelectionChanged="CBTheaters_SelectionChanged" x:Name="CBTheaters" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding SessionViewModel.Theaters}" Margin="0 10 20 0" 
                          MinWidth="150" materialDesign:HintAssist.Hint="Choisir le cinéma"
                          DisplayMemberPath="Name" SelectedValue="{Binding SessionViewModel.SelectedTheatre}">
                </ComboBox>
                <ComboBox SelectionChanged="CBRooms_SelectionChanged" x:Name="CBRooms" Margin="0 20 0 0" MinWidth="150" materialDesign:HintAssist.Hint="Choisir la salle" ItemsSource="{Binding ElementName=CBTheaters, Path=SelectedItem.Rooms}"
                          DisplayMemberPath="Name" SelectedValue="{Binding Room}"></ComboBox>
                </StackPanel>
            <TextBlock Margin="0 30 0 10" TextWrapping="Wrap">Planning de diffusion</TextBlock>
            <WrapPanel HorizontalAlignment="Left">
                <DatePicker x:Name="DPStartDate" Margin="0 0 10 0" MinWidth="100" materialDesign:HintAssist.Hint="Date de début" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker x:Name="DPEndDate" MinWidth="100" materialDesign:HintAssist.Hint="Date de fin" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button x:Name="BTNAddCalendar" Click="BTNAddCalendar_Click" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>
            </WrapPanel>
            <TextBlock Margin="0 30 0 10" TextWrapping="Wrap">Ajouter des horaires</TextBlock>
            <WrapPanel HorizontalAlignment="Left">
                <materialDesign:TimePicker x:Name="DPStartHour" Margin="0 0 10 0" MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Heure de début" />
                <materialDesign:TimePicker x:Name="DPEndHour" Margin="0 0 10 0" MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Heure de fin" />
                <Button x:Name="BTNAddSchedule" Click="BTNAddSchedule_Click" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>
            </WrapPanel>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate></DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="24" DataContext="{Binding SessionViewModel.SelectedMovie}" Text="{Binding Title}"></TextBlock>
        </StackPanel>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="BTNGenerateCalendar" Visibility="Collapsed" Click="BTNGenerateCalendar_Click">GenerateCalendar</Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" MaxWidth="200" FontSize="20" DataContext="{Binding .,ElementName=root}" Text="{Binding SessionViewModel.SelectedMovie.Title, StringFormat='Film : {0}'}"></TextBlock>
                <TextBlock Text="{Binding ElementName=CBTheaters, Path=SelectedItem.Name}"></TextBlock>
                <TextBlock Text="{Binding ElementName=CBRooms, Path=SelectedItem.Name}"></TextBlock>
            </StackPanel>
            <Calendar materialDesign:CalendarAssist.IsHeaderVisible="False" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="330" IsTodayHighlighted="false" IsManipulationEnabled="False"  x:Name="Calendar" SelectionMode="SingleRange" >
                    <Calendar.RenderTransform>
                        <ScaleTransform>
                            <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </Calendar.RenderTransform>
                </Calendar>
            <ListBox Grid.Row="1" VerticalAlignment="Top"  MaxHeight="70" MinHeight="70" x:Name="LBSchedules" SelectedItem="{Binding CurrentSchedule}" DataContext="{Binding SessionViewModel}" ItemsSource="{Binding Schedules}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Left">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MinWidth="100" MaxWidth="100">
                                <TextBlock Text="Horaire"></TextBlock>
                                <TextBlock Text="{Binding HourStart, StringFormat=HH:mm}"></TextBlock>
                                <TextBlock Text="{Binding HourEnd, StringFormat=HH:mm}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <WrapPanel Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="0 5 0 0">
                <Button x:Name="BTNCreateSessions" Click="BTNCreateSessions_Click" Margin="0 0 10 0">Créer les séances</Button>
                <Button Margin="0 0 1 0" x:Name="BTNReset" Click="BTNReset_Click">Réinitialiser</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
