ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/RoomUC/AddRoomUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.RoomUC.AddRoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.RoomUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="root">
    <Grid DataContext="{Binding ., ElementName=root}">
        <StackPanel>
            <Grid DataContext="{Binding RoomViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Numéro de la salle :" Margin="5"/>
                    <TextBox x:Name="TBRoomNumber" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Nom de la salle :" Margin="5"/>
                    <TextBox x:Name="TBRoomName" Margin="5" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Format de la salle :" Margin="5"/>
                    <ComboBox DataContext="{Binding RoomViewModel}" x:Name="CBFormatList" materialDesign:HintAssist.Hint="Format" MinWidth="72" ItemsSource="{Binding Formats}"
                              DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding RoomViewModel.RoomToCreate.Format}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Selection des sièges :" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <ListBox Name="LBSeatList" ItemsSource="{Binding Seats}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}">
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="Row"/>
                                            <Binding Path="Number"/>
                                        </MultiBinding>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="40" Width="250" Margin="5"
                    x:Name="BTNAddRoom" Click="BTNAddRoom_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" ToolTip="Ajouter la salle">
                <TextBlock Text="Ajouter la salle" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
