ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/TheaterUC/AddTheaterUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.AddTheaterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             Loaded="root_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Ajouter un cinéma" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="TBTheaterName" materialDesign:HintAssist.Hint="Nom du cinéma" Margin="5"/>
                    <TextBlock Text="Adresse du cinéma :" Margin="5" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <TextBox x:Name="TBTheaterAddress1" materialDesign:HintAssist.Hint="Adresse 1" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="TBTheaterAddress2" materialDesign:HintAssist.Hint="Adresse 2" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <TextBox x:Name="TBTheaterNumber" materialDesign:HintAssist.Hint="Numéro" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="TBTheaterStreet" materialDesign:HintAssist.Hint="Rue" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                    <TextBox x:Name="TBTheaterPostalCode" materialDesign:HintAssist.Hint="Code postal" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="TBTheaterCity" materialDesign:HintAssist.Hint="Ville" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">
                    <TextBox x:Name="TBTheaterCounty" materialDesign:HintAssist.Hint="Pays" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="0 50" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Liste des salles :" />
            <ListBox Background="LightGray" x:Name="LBRooms"  MinHeight="130" MaxHeight="130" MaxWidth="1200">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card MinHeight="100" MaxHeight="100" Padding="5">
                                    <StackPanel>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Number, StringFormat='Salle n° {0}'}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Name, StringFormat='Nom : {0} '}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Format.Name, StringFormat='Format : {0} '}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Seats.Count, StringFormat='Nombre de sièges : {0} '}"></TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            <WrapPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" MinHeight="40" MinWidth="250"
                    x:Name="BTNCreateRoom" Click="BTNCreateRoom_Click" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="Créer une salle" Cursor="Hand">
                    <TextBlock Text="Créer une salle" />
                </Button>
                <Button HorizontalAlignment="right" Style="{StaticResource MaterialDesignRaisedDarkButton}" MinHeight="40" MinWidth="250" Margin="150"
                    x:Name="BTNCreateTheater" Click="BTNCreateTheater_Click" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="Créer le cinéma" Cursor="Hand">
                    <TextBlock Text="Créer le cinéma" />
                </Button>
            </WrapPanel>
        </StackPanel>
            </Grid>
</UserControl>
