ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/TheaterUC/AddTheaterUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.AddTheaterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <StackPanel>
            <TextBlock Text="Ajouter un cinéma" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Nom du cinéma :" Margin="5" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="TBTheaterName" Margin="5"/>
            <TextBlock Text="Adresse du cinéma :" Margin="5" FontSize="15" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Adresse 1 :" Margin="5"/>
                    <TextBox x:Name="TBTheaterAddress1" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Adresse 2 :" Margin="5"/>
                    <TextBox x:Name="TBTheaterAddress2" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Numéro :" Margin="5"/>
                    <TextBox x:Name="TBTheaterNumber" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Rue :" Margin="5"/>
                    <TextBox x:Name="TBTheaterStreet" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Code postal :" Margin="5"/>
                    <TextBox x:Name="TBTheaterPostalCode" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Ville :" Margin="5"/>
                    <TextBox x:Name="TBTheaterCity" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Region :" Margin="5"/>
                    <TextBox x:Name="TBTheaterCounty" Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
