ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/AddMovieUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.AddMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf" 
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_ControlsMovieUC="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>Entrer le nom du film à ajouter :</TextBlock>
            <TextBox x:Name="TBMovieToAddName"></TextBox>
            <TextBlock>Entrer l'année du film :</TextBlock>
            <TextBox x:Name="TBMovieToAddYear"></TextBox>
            <Button Width="150" Click="Button_SearchMovie">Rechercher</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="SPImbdResult" Visibility="Collapsed">
            <User_ControlsMovieUC:MovieDetailsUC DataContext="{Binding CurrentMovie}" x:Name="MovieDetailsUC" ></User_ControlsMovieUC:MovieDetailsUC>
            <Button VerticalAlignment="Bottom" Width="150" Margin="0 20 0 0" Click="Button_AddMovie">Valider</Button>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Visibility="Hidden" x:Name="SPMovieFound" Margin="0 20 0 0 ">
                <TextBlock TextWrapping="Wrap" >Un film correspondant à vos critères de recherche est présent dans la base de données :</TextBlock>
                <Image DataContext="{Binding FoundMovie}" Source="{Binding FoundMovie.Poster}" Height="300" Stretch="Uniform" x:Name="IMGmovieFound"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
