ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/MoviesPagerUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.MoviesPagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <WrapPanel x:Name="SPpager" HorizontalAlignment="Center">
            <Button Click="BTNPrev_Click" DataContext="{Binding .,ElementName=root}" IsEnabled="{Binding PaginatedList.HasPreviousPage}" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" x:Name="BTNPrev">
                <materialDesign:PackIcon Kind="SkipPrevious" Width="38" Height="38"/>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            </StackPanel>
            <Button Click="BTNNext_Click" DataContext="{Binding .,ElementName=root}" IsEnabled="{Binding PaginatedList.HasNextPage}" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" x:Name="BTNNext">
                <materialDesign:PackIcon Kind="SkipNext" Width="38" Height="38"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
