ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/MoviePageUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.MoviePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_ControlsMovieUC="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock>MOVIE PAGE</TextBlock>
                <Button Click="ShowListMovies">Liste des Films</Button>
                <Button Click="ShowAddMovie_Click">Ajouter un film</Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" x:Name="SPSearchMovie">
                <WrapPanel x:Name="WPSearchMovie" Visibility="Collapsed">
                    <Label>Titre du film : </Label>
                    <TextBox x:Name="TBMovieName" Margin="0,0,10,0" Width="150"></TextBox>
                    <Label>Année de sortie : </Label>
                    <TextBox x:Name="TBMovieYear" Margin="0,0,10,0" Width="150"></TextBox>
                    <Button x:Name="BTNFindMovie" Click="BTNFindMovie_Click">Rechercher</Button>
                </WrapPanel>
                <TextBlock x:Name="TBUnfound" Visibility="Collapsed">Aucun film trouvé</TextBlock>
            </StackPanel>
            <User_ControlsMovieUC:AddMovieUC DataContext="{Binding Movies}" Visibility="Collapsed" Grid.Row="2" x:Name="AddMovieUC"></User_ControlsMovieUC:AddMovieUC>
            <StackPanel Grid.Row="2" >
                <User_ControlsMovieUC:MoviesListUC SelectionChanged="MoviesListUC_SelectionChanged" Movies="{Binding Movies}"  Visibility="Collapsed" x:Name="MoviesListUC"></User_ControlsMovieUC:MoviesListUC>
            </StackPanel>
            <User_ControlsMovieUC:MoviesPagerUC Grid.Row="3" DataContext="{Binding PaginatedList}" GoNextPage="pagerUC_GoNextPage" GoPreviousPage="pagerUC_GoPreviousPage" x:Name="pagerUC"></User_ControlsMovieUC:MoviesPagerUC>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Visibility="Collapsed" x:Name="SPMovieDetails" >
                    <User_ControlsMovieUC:MovieDetailsUC CurrentMovie="{Binding CurrentMovie}" ></User_ControlsMovieUC:MovieDetailsUC>
                </StackPanel>
                <User_ControlsMovieUC:PutMovieOnScreenUC Grid.Column="1"></User_ControlsMovieUC:PutMovieOnScreenUC>
            </Grid>
        </Grid>
        <User_Controls:MainMenuUC Grid.Column="0" x:Name="MainMenuUC"></User_Controls:MainMenuUC>
        <Grid  Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="Gprogress" Background="Black" Opacity="0.2">
            <ProgressBar Width="100" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
    </Grid>
</UserControl>
