ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/MoviePageUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.MoviePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_ControlsMovieUC="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC" xmlns:User_ControlsMovieUC1="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock>MOVIE PAGE</TextBlock>
                <Button Click="ShowListMovies">Liste des Films</Button>
                <Button Click="ShowAddMovie_Click">Ajouter un film</Button>
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" x:Name="SPSearchMovie">
                <WrapPanel x:Name="WPSearchMovie" Visibility="Collapsed">
                    <Label>Titre du film : </Label>
                    <TextBox x:Name="TBMovieName" Margin="0,0,10,0" Width="150"></TextBox>
                    <Label>Année de sortie : </Label>
                    <TextBox x:Name="TBMovieYear" Margin="0,0,10,0" Width="150"></TextBox>
                    <Button x:Name="BTNFindMovie" Click="BTNFindMovie_Click">Rechercher</Button>
                </WrapPanel>
                <TextBlock x:Name="TBUnfound" Visibility="Collapsed">Aucun film trouvé</TextBlock>
            </StackPanel>
            <User_ControlsMovieUC:AddMovieUC DataContext="{Binding Movies}" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" x:Name="AddMovieUC"></User_ControlsMovieUC:AddMovieUC>
            <User_ControlsMovieUC:MoviesListUC  DataContext="{Binding Movies}" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" x:Name="MoviesListUC"></User_ControlsMovieUC:MoviesListUC>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            </StackPanel>
            <WrapPanel Grid.Row="3" Grid.Column="1" x:Name="SPpager" HorizontalAlignment="Center">
                <Button Click="ShowListMovies" IsEnabled="False" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" x:Name="BTNPrev">
                    <materialDesign:PackIcon Kind="SkipPrevious" Width="38" Height="38"/>
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                </StackPanel>
                <Button Click="ShowListMovies" IsEnabled="False" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" x:Name="BTNNext">
                    <materialDesign:PackIcon Kind="SkipNext" Width="38" Height="38"/>
                </Button>
            </WrapPanel>
        </Grid>
        <User_Controls:MainMenuUC Grid.Column="0" x:Name="MainMenuUC"></User_Controls:MainMenuUC>
        <Grid  Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="Gprogress" Background="Black" Opacity="0.2">
            <ProgressBar Width="100" Value="0" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
    </Grid>
</UserControl>
