ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/MoviesListUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MoviesListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="root" Loaded="root_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="LBMovies"  SelectedItem="{Binding CurrentMovie}" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding Movies}" MouseEnter="LBMovies_MouseEnter" MouseLeave="LBMovies_MouseLeave">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Left">

                    </WrapPanel>
                </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="150" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Poster}"  Stretch="Uniform" Margin="0 20 0 0"/>
                            <StackPanel Grid.Row="1" Margin="8 0 8 0">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <User_Controls:MovieDetailsUC  Grid.Column="1" VerticalAlignment="Top" CurrentMovie="{Binding SelectedItem, ElementName=LBMovies}"  x:Name="MovieDetailsUC"></User_Controls:MovieDetailsUC>
    </Grid>
</UserControl>
