ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/PutMovieOnScreen.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.PutMovieOnScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.MovieUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>Choisir le cinéma</TextBlock>
            <ComboBox x:Name="CBCinema"></ComboBox>
            <TextBlock>Choisir la salle</TextBlock>
            <ComboBox x:Name="CBSalle"></ComboBox>
            <TextBlock>Choisir les séances</TextBlock>
            <ComboBox x:Name="CBSeance"></ComboBox>
            <TextBlock>Ajouter des séances</TextBlock>
            <TextBlock>Ajouter des horaires</TextBlock>
            <TextBlock>Heure de début</TextBlock>
            <TextBlock>Heure de début</TextBlock>
            <TextBlock>Définir un planning</TextBlock>
            <TextBlock>Date de début</TextBlock>
            <TextBlock>Date de fin</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Valider</Button>
    </Grid>
</UserControl>
