ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieUC/PutMovieOnScreenUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieUC.PutMovieOnScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20 0 0 0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" DataContext="{Binding .,ElementName=root}" Text="{Binding SessionViewModel.SelectedMovie.Title, StringFormat='Programmer :  {0}'}"></TextBlock>
                <WrapPanel HorizontalAlignment="Left">
                <ComboBox Margin="0 0 10 0" MinWidth="150" x:Name="CBCinema" materialDesign:HintAssist.Hint="Choisir le cinéma"></ComboBox>
                <ComboBox MinWidth="150" x:Name="CBSalle" materialDesign:HintAssist.Hint="Choisir la salle"></ComboBox>
                </WrapPanel>
            <TextBlock Margin="0 10 0 10" TextWrapping="Wrap">Définir un planning de diffusion</TextBlock>
            <WrapPanel HorizontalAlignment="Left">
                <DatePicker SelectedDateChanged="DPStartDate_SelectedDateChanged" x:Name="DPStartDate" Margin="0 0 10 0" MinWidth="100" materialDesign:HintAssist.Hint="Date de début" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker SelectedDateChanged="DPEndDate_SelectedDateChanged" x:Name="DPEndDate" MinWidth="100" materialDesign:HintAssist.Hint="Date de fin" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
            <TextBlock Margin="0 10 0 10" TextWrapping="Wrap">Créer des séances</TextBlock>
            <TextBlock Margin="0 10 0 10" TextWrapping="Wrap">Ajouter des horaires</TextBlock>
            <WrapPanel HorizontalAlignment="Left">
                <materialDesign:TimePicker Margin="0 0 10 0" MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Heure de début" />
                <materialDesign:TimePicker Margin="0 0 10 0" MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Heure de fin" />
                <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>
            </WrapPanel>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate></DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="DeleteCircle" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="24" DataContext="{Binding SessionViewModel.SelectedMovie}" Text="{Binding Title}"></TextBlock>
        </StackPanel>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Valider</Button>
        <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="BTNGenerateCalendar" Click="BTNGenerateCalendar_Click">GenerateCalendar</Button>
    </Grid>
</UserControl>
