ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/UserUC/UserPageUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.UserPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:UserUC="clr-namespace:ReserveTaPlace.Wpf.User_Controls.UserUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <User_Controls:MainMenuUC Grid.Column="0" x:Name="MainMenuUC"></User_Controls:MainMenuUC>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel  HorizontalAlignment="Left">
                <TextBox x:Name="TBEmail" materialDesign:HintAssist.Hint="User@Mail" Margin="0,0,10,0" Width="150"></TextBox>
                <Button x:Name="BTNSearchUser" Click="BTNSearchUser_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Rechercher" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="AccountSearch" />
                </Button>
                <Button x:Name="BTNReload" Click="BTNReload_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Ajouter un film" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    HorizontalAlignment="Right" Grid.Row="2">
                    <materialDesign:PackIcon Width="20" Height="30" Kind="Reload" />
                </Button>
            </WrapPanel>
            <UserUC:UsersListUC x:Name="UCUsersList" Users="{Binding UsersPaginated.Data}" Grid.Row="1" />
            <UserUC:UsersPagerUC x:Name="UCPager" PaginatedList="{Binding UsersPaginated}" Grid.Row="2" GoPreviousPage="UsersPagerUC_GoPreviousPage" GoNextPage="UsersPagerUC_GoNextPage"/>
            <Button  Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Ajouter" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <UserUC:AddUserUC x:Name="UCAddUser" AddUser="UCAddUser_AddUser" UserViewModel="{Binding UserViewModel}" HorizontalAlignment="Left" Grid.Column="0"/>
                <User_Controls:UserDetailsUC x:Name="UCUserDetails" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    
