ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/UserUC/UsersListUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.UserUC.UsersListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.UserUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid DataContext="{Binding .,ElementName=root}">
        <ListBox MinHeight="230" x:Name="LBUsers" SelectionChanged="LBUsers_SelectionChanged" SelectedItem="{Binding SelectedUser}"  ItemsSource="{Binding Users.Data}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Left">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card MinHeight="150" Background="{DynamicResource MaterialDesignLightBackground}" Width="200" Padding="8" UniformCornerRadius="6">
                        <WrapPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Margin="10 0" TextWrapping="Wrap" Text="{Binding FirstName}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding LastName}" />
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Email}" />
                            <WrapPanel MinWidth="150">
                                <Expander HorizontalAlignment="Stretch" Header="Roles">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <ListBox ItemsSource="{Binding Roles}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Expander>
                            </WrapPanel>

                        </WrapPanel>

                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
