ReserveTaPlace/ReserveTaPlace.Wpf/User_Controls/MainMenuUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="250" HorizontalAlignment="Center">
            <Button MinWidth="60" MinHeight="60" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    x:Name="ListUserBTNBTN" Margin="10" Click="ListUserBTNBTN_Click">
                <materialDesign:PackIcon Width="30" Height="30" Kind="CardAccountDetails" />
            </Button>
            <Button MinWidth="60" MinHeight="60" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    x:Name="ListmovieBTN" Margin="10" Click="ListmovieBTN_Click">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Filmstrip" />
            </Button>
            <Button MinWidth="60" MinHeight="60" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     x:Name="ListtheaterBTN" Margin="10" Click="ListtheaterBTN_Click">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Theater" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
