ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/UserUC/AddUserUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.UserUC.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"  
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.UserUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid DataContext="{Binding .,ElementName=root}">
        <StackPanel HorizontalAlignment="Left" MinWidth="200">
            <TextBox materialDesign:HintAssist.Hint="Nom"/>
            <TextBox materialDesign:HintAssist.Hint="Prénom"/>
            <TextBox materialDesign:HintAssist.Hint="Mot de passe"/>
            <TextBox materialDesign:HintAssist.Hint="Confirmer le mot de base"/>
            <ComboBox x:Name="CBRoles" materialDesign:HintAssist.Hint="Role" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding UserViewModel.Roles}" SelectedValue="{Binding UserViewModel.RoleStrg}">
            </ComboBox>
            <WrapPanel Orientation="Horizontal" >
                <Button x:Name="BTNAddUser" Click="BTNAddUser_Click" Margin=" 50 0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Ajouter" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
                <Button x:Name="BTNGoBack" Click="BTNGoBack_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Retour" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
