ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/UserUC/UsersListUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.UserUC.UsersListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.UserUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <ListBox Height="230" x:Name="LBUsers" SelectionChanged="LBUsers_SelectionChanged" SelectedItem="{Binding SelectedUser}" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding Users}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Left">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<materialDesign:Chip  Content="{Binding FirstName}" Style="{StaticResource MaterialDesignOutlineChip}">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="AccountOutline" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>-->
                    <TextBlock Text="{Binding FirstName}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
