ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/AddMovieUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.AddMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf" 
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Entrer le nom du film à ajouter :</TextBlock>
            <TextBox x:Name="TBMovieToAddName"></TextBox>
            <TextBlock>Entrer l'année du film :</TextBlock>
            <TextBox x:Name="TBMovieToAddYear"></TextBox>
            <Button Width="150" Click="Button_SearchMovie">Rechercher</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <User_Controls:MovieDetailsUC DataContext="{Binding CurrentMovie}" x:Name="MovieDetailsUC" Visibility="Collapsed"></User_Controls:MovieDetailsUC>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Click="Button_AddMovie">Valider</Button>

    </Grid>
</UserControl>
