ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MoviePageUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MoviePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock>MOVIE PAGE</TextBlock>
                <Button Click="ShowListMovies">Liste des Films</Button>
                <Button Click="ShowAddMovie_Click">Ajouter un film</Button>
            </WrapPanel>
            <User_Controls:AddMovieUC Visibility="Collapsed" Grid.Column="1" Grid.Row="1" x:Name="AddMovieUC"></User_Controls:AddMovieUC>
        </Grid>
        <User_Controls:MainMenuUC Grid.Column="0" x:Name="MainMenuUC"></User_Controls:MainMenuUC>
    </Grid>
</UserControl>
