ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieDetailsUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid>
        <materialDesign:Card DataContext="{Binding .,ElementName=root}" Width="300" Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding CurrentMovie.Poster}" Height="300" Stretch="Uniform" />
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding CurrentMovie.Title}" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentMovie.Plot}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
