ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MoviesListUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MoviesListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf" 
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="root">
    <Grid>
        <ListBox x:Name="LVMovies" Height="400" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding Movies}" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                    <WrapPanel DataContext="{Binding CurrentMovie}" HorizontalAlignment="Left">

                    </WrapPanel>
                </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Poster}"  Stretch="Uniform" />
                            <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
