ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/MovieDetailsUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.MovieDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid>
        <materialDesign:Card DataContext="{Binding .,ElementName=root}" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentMovie.Poster}" Height="140" Width="196" Stretch="UniformToFill" />
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="Bike" /></Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentMovie.Title}" />
                    <TextBlock FontWeight="Bold">Plot : </TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentMovie.Plot}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <!--<StackPanel DataContext="{Binding .,ElementName=root}">
            <TextBlock Text="{Binding CurrentMovie.Title}" />
            <TextBlock Text="{Binding CurrentMovie.Plot}" />
            <TextBlock Text="{Binding CurrentMovie.ImdbId}" />
            <Image Width="180" Source="{Binding CurrentMovie.Poster}"></Image>
        </StackPanel>-->
    </Grid>
</UserControl>
