ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/TheaterUC/TheaterDetailsUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.TheaterDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             xmlns:model="clr-namespace:ReserveTaPlace.Models;assembly=ReserveTaPlace.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid DataContext="{Binding .,ElementName=root}"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
            <StackPanel Margin="0 0 40 0">
                <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Name, StringFormat='Adresse de {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.Address1}"/>
                    <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.Address2}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.Number}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.Street}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.PostalCode}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Address.City}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Liste des utilisateurs" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="LVTheatersUsersDétails" ItemsSource="{Binding TheaterViewModel.CurrentTheater.Users}"
                                    HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Nom"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Prénom"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                            <GridViewColumn Header="Rôle">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False" ItemsSource="{Binding Roles}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel >
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Liste des salles" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListView  x:Name="LVTheatersRoomsDétails" ItemsSource="{Binding TheaterViewModel.CurrentTheater.Rooms}"
                              HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Format.Name}" Header="Format"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Numéro"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Seats.Count}" Header="Nombre de sièges"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Sessions.Count}" Header="Nombre de sessions"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
