ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/TheaterUC/TheaterPageUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.TheaterPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC" 
             xmlns:User_Controls="clr-namespace:ReserveTaPlace.Wpf.User_Controls"
             xmlns:User_ControlsTheaterUC="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <User_Controls:MainMenuUC Grid.Column="0" x:Name="MainMenuUC"></User_Controls:MainMenuUC>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center">TheaterPage</TextBlock>
        <StackPanel Grid.Column="1">
            <User_ControlsTheaterUC:TheatersListUC x:Name="TheaterListUC"></User_ControlsTheaterUC:TheatersListUC>
        </StackPanel>
    </Grid>
</UserControl>
