ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/TheaterUC/TheatersListUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.TheatersListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:User_ControlsTheaterUC =" clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <!--<ListBox
            x:Name="LBTheaters"
            DataContext="{Binding .,ElementName=root}"
            ItemsSource="{Binding Theaters}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Medias.Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>-->
        <!--<DataGrid x:Name="dgTheaters" DataContext="{Binding .,ElementName=root}"
            ItemsSource="{Binding Theaters}" SelectedItem="{Binding CurrentTheater}" 
            SelectionChanged="dgTheaters_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Medias.Count}"/>
                <DataGridTextColumn Header="Salles" Binding="{Binding Rooms.Count}"/>
                <DataGridTextColumn Header="Utilisateurs" Binding="{Binding Users.Count}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Id}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->
            <ListView x:Name="LVTheaters" DataContext="{Binding .,ElementName=root}" ItemsSource="{Binding Theaters}" 
                      SelectedItem="{Binding CurrentTheater}" SelectionChanged="LVTheaters_SelectionChanged" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Medias.Count}" Header="Image"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Rooms.Count}" Header="Salles"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Users.Count}" Header="Utilisateurs"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="Supprimer" Margin="0 0 8 0"
                                            x:Name="BTNDelete" Click="BTNDelete_Click" Height="30" Width="30">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="14"
                                                                 Width="14" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="Supprimer"
                                            x:Name="BTNUpdate" Click="BTNUpdate_Click" Height="30" Width="30">
                                        <materialDesign:PackIcon Kind="PencilOutline"
                                                                 Height="14"
                                                                 Width="14" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn
            Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                  Width="100">
                                        <ComboBoxItem
                    Content="Test" />
                                        <ComboBoxItem
                    Content="Test2" />
                                        <ComboBoxItem
                    Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
