ReserveTaPlaceConsole/ReserveTaPlace.Wpf/User_Controls/TheaterUC/TheaterDetailsUC.xaml

<UserControl x:Class="ReserveTaPlace.Wpf.User_Controls.TheaterUC.TheaterDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:ReserveTaPlace.Wpf.User_Controls.TheaterUC"
             xmlns:model="clr-namespace:ReserveTaPlace.Models;assembly=ReserveTaPlace.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <materialDesign:Card DataContext="{Binding .,ElementName=root}" MaxWidth="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False"
                         ItemsSource="{Binding TheaterViewModel.CurrentTheater.Medias}" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Link}" Stretch="UniformToFill" Margin="0 5 0 0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Column="1" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding TheaterViewModel.CurrentTheater.Name}" />
                <ListBox Grid.Column="1" materialDesign:ListBoxItemAssist.ShowSelection="False"
                         ItemsSource="{Binding TheaterViewModel.CurrentTheater.Rooms}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Width="100">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}- Salle n° {0}({1}) / {2} sièges / {3} séance(s) programmée(s) / format : {4}.">
                                                <Binding Path="Number" />
                                                <Binding Path="Name" />
                                                <Binding Path="Seats.Count" />
                                                <Binding Path="Sessions.Count" />
                                                <Binding Path="Format.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <ListBox Grid.Column="2" materialDesign:ListBoxItemAssist.ShowSelection="False"
                         ItemsSource="{Binding TheaterViewModel.CurrentTheater.Users}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Email}"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}{2}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="Roles.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
    <!--<Grid DataContext="{Binding ., ElementName=root}">-->
        <!--<WrapPanel DataContext="{Binding ., ElementName=root}" Orientation="Vertical">
            <TextBlock Text="{Binding CurrentTheater.Name}" FontSize="18" materialDesign:TextBlockAssist.AutoToolTip="True" ></TextBlock>
            
            <TreeView ItemsSource="{Binding CurrentTheater.Rooms}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <HierarchicalDataTemplate >

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </WrapPanel>-->
        <!--<TextBlock Text="{Binding TheaterViewModel.CurrentTheater.Name}"/>
        <Grid>
            <TreeView ItemsSource="{Binding TheaterViewModel.CurrentTheater.Rooms}" Margin="10">
                
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                        <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type model:RoomModel}">
                        <TextBlock Text="{Binding Number, StringFormat='Salle n° {0}'}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Format.Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>-->
    <!--</Grid>-->
</UserControl>
